{
  "name": "jetro-gulp",
  "version": "1.0.0",
  "description": "Jetro with Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/gulp-cli/bin/gulp.js"
  },
  "author": "it-camp",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.19.0",
    "cssnano": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.2.14",
    "postcss-import": "^14.0.1"
  }
}
